apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-website
  description: Official Backstage.io site
  annotations:
    backstage.io/techdocs-ref: url:https://backstage.io
  links:
    - url: https://backstage.io
      title: Visit Backstage Site
      icon: web
spec:
  type: website
  lifecycle: production
  owner: group:default/guests