apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sensor-things-service
  description: SensorThings service
spec:
  type: service
  lifecycle: experimental
  owner: team-iot
  providesApis:
    - sensor-things-api
